# hello-spring-security-oauth2

./: .gitignore  README.md  UPDATE.md  pom.xml
hello-spring-security-oauth2-dependencies/: pom.xml
hello-spring-security-oauth2-dependencies/src/main/java/com/jinqf/hello/spring/security/oauth2/dependencies/: HelloSpringSecurityOauth2DependenciesApplication.java
hello-spring-security-oauth2-resource/: pom.xml
hello-spring-security-oauth2-resource/src/main/java/com/jinqf/hello/spring/security/oauth2/resource/: HelloSpringSecurityOauth2ResourceApplication.java
hello-spring-security-oauth2-resource/src/main/java/com/jinqf/hello/spring/security/oauth2/resource/config/: ResourceServerConfiguration.java
hello-spring-security-oauth2-resource/src/main/java/com/jinqf/hello/spring/security/oauth2/resource/controller/: TbContentController.java
hello-spring-security-oauth2-resource/src/main/java/com/jinqf/hello/spring/security/oauth2/resource/domain/: TbContent.java
hello-spring-security-oauth2-resource/src/main/java/com/jinqf/hello/spring/security/oauth2/resource/dto/: ResponseResult.java
hello-spring-security-oauth2-resource/src/main/java/com/jinqf/hello/spring/security/oauth2/resource/mapper/: TbContentMapper.java
hello-spring-security-oauth2-resource/src/main/java/tk/mybatis/mapper/: MyMapper.java
hello-spring-security-oauth2-resource/src/main/resources/: application.yml
hello-spring-security-oauth2-resource/src/main/resources/mapper/: TbContentMapper.xml
hello-spring-security-oauth2-resource/src/test/java/com/jinqf/hello/spring/security/oauth2/resource/: HelloSpringSecurityOauth2ResourceApplicationTests.java
hello-spring-security-oauth2-server/: pom.xml
hello-spring-security-oauth2-server/src/main/java/com/jinqf/hello/spring/security/oauth2/server/: HelloSpringSecurityOauth2ServerApplication.java
hello-spring-security-oauth2-server/src/main/java/tk/mybatis/mapper/: Mapper.java
hello-spring-security-oauth2-server/src/main/resources/: application.yml  oauth2.sql  user_role_perimission.sql
hello-spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
hello-spring-security-oauth2-server/src/main/resources/views/: base-login.html
hello-spring-security-oauth2-server/src/test/java/com/jinqf/hello/spring/security/oauth2/server/: HelloSpringSecurityOauth2ServerApplicationTests.java
(+21 files in other folders)
